<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <title>users of a Company</title>
    <style>
      /* * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      @font-face {
        font-family: "Poppins";
        src: url(assets/font/Poppins/Poppins-Light.ttf);
      }
      body {
        background-color: white;
        padding: 0;
        margin: 0;
        font-family: "Poppins";
      }

      h1 {
        font-style: oblique;
        font-size: 40px;
        animation-duration: 5s;
        animation-name: brand;
        animation-iteration-count: infinite;
        font-weight: bold;
        text-shadow: white 1.5px 1.5px;
        text-align: center;
        margin: 10px;
      }

      .containerform {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      #form {
        padding: 20px;
        background-color: #9db2bf;
        font-size: 15px;
        text-align: center;
        display: inline-block;
        border-radius: 25px;
      }
      .form-group {
        display: flex;
        justify-content: space-between;
        gap: 1px;
        align-items: center;
        margin-bottom: 20px;
      } */
      /* ---------------- */
      table {
        border-collapse: collapse;
        width: 100%;
        text-align: center;
        font-family: "Poppins";
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
        font-family: "Poppins";
      }
      th {
        background-color: #f2f2f2;
        text-align: center;
        font-family: "Poppins";
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      button {
        padding: 5px 10px;
        cursor: pointer;
        text-align: center;
        font-family: "Poppins";
      }

      .search-container {
        margin-top: 20px;
      }

      .search-input {
        padding: 10px;
        width: 300px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
        font-family: "Poppins";
      }

      .search-button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h2>User List</h2>
    <button onclick="openNewUserForm()">Add New User</button>
    <div class="search-container">
      <input
        type="text"
        class="search-input"
        id="searchInput"
        placeholder="Search..."
      />
      <button class="search-button" onclick="search()">Search User</button>
    </div>
    <hr style="border: none" />
    <!-- table user list -->
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Occupation</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for user in response_data['users']%}
        <tr>
          <td>{{ user.id }}</td>
          <td id="name_{{ user.id }}">{{ user.name }}</td>
          <td id="email_{{ user.id }}">{{user.email}}</td>
          <td id="occupation_{{ user.id }}">{{user.occupation}}</td>
          <td>
            <button onclick="openEditUserForm(this)" id="edit_{{user.id}}">
              Edit
            </button>
            <button onclick="deleteUser(this)" id="delete_{{ user.id }}">
              Delete
            </button>
          </td>
        </tr>
        {% endfor %}
        <!-- Add more <tr> elements for additional products -->
      </tbody>
    </table>
    <!-- add new user -->
    <div id="newUserForm">
      <h3 id="formSection">Add New User</h3>
      <form id="formUser" class="form-group">
        <label for="userName">Name:</label>
        <input type="text" name="userName" id="userName" required /><br /><br />

        <label for="userEmail">Email:</label>
        <input
          type="email"
          name="userEmail"
          id="userEmail"
          required
        /><br /><br />

        <label for="userOccupation">Occupation:</label>
        <input type="text" name="userOccupation" id="userOccupation" required />
        <div class="button">
          <button type="button" onclick="submitForm()">Add</button>
          <button type="button" onclick="closeNewUserForm()">Cancel</button>
        </div>
      </form>
    </div>
    <script src="index.js"></script>
    <!-- <script>
      src = "https://code.jquery.com/jquery-3.7.1.js";
      integrity = "sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=";
      crossorigin = "anonymous";
    </script> -->

    <!-- new cdn for jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      console.log("testing connect");
      var form_url = "";
      var form_method = "";
      var base_url = "{{ url_for('user_routes.user_home') }}";
      // add new user
      function openNewUserForm() {
        form_method = "POST";
        form_url = base_url;
        document.getElementById("newUserForm").style.display = "block";
        document.getElementById("formSection").innerHTML = "Add New User";
        document.getElementById("formUser").reset();
      }

      function openEditUserForm(button) {
        var selected_user_id = button.id.split("_")[1];
        form_method = "PUT";
        form_url = base_url + "/" + selected_user_id;

        var name = $("#name_" + selected_user_id).html();
        var email = $("#email_" + selected_user_id).html();
        var occupation = $("#occupation_" + selected_user_id).html();

        $("#userName").val(name);
        $("#userEmail").val(email);
        $("#userOcupation").val(occupation);

        document.getElementById("newUserForm").style.display = "block";
        document.getElementById("formSection").innerHTML = "Edit User";
      }

      function closeNewUserForm() {
        document.getElementById("newUserForm").style.display = "none";
      }

      function submitForm() {
        var request_data = {
          name: $("#userName").val(),
          email: $("#userEmail").val(),
          occupation: $("#userOccupation").val(),
        };

        $.ajax({
          url: form_url,
          data: request_data,
          method: form_method,
        }).done(function (response) {
          alert(response.message);
          location.reload();
        });
      }
      // delete user by it's id
      function deleteUser(button) {
        var selected_user_id = button.id.split("_")[1];
        var delete_url = base_url + "/" + selected_user_id;

        $.ajax({
          url: delete_url,
          method: "DELETE",
        }).done(function (response) {
          alert(response.message);
          location.reload();
        });
      }
      // search user
      function search() {
        window.location = base_url + "?query=" + $("#searchInput").val();
      }
    </script>
  </body>
</html>
